# If running inside a Docker container: use 127.0.0.1
# If running in your local network: put IP address accessible from your cameras.
SURV_SERVER_FTP_BIND_HOST=192.168.1.41
SURV_SERVER_FTP_BIND_PORT=2121

# Enter any credentials here and use them in the Cameras.
SURV_SERVER_FTP_UPLOAD_USER=user
SURV_SERVER_FTP_UPLOAD_PASSWORD=12345

# Directory where the server will start the photos and Telegram user database.
SURV_SERVER_DATA_DIR=../data

# Connect BotFather in Telegram and create a new bot with /newbot command.
# Obtain a token of the new bot and put it here.
SURV_SERVER_TELEGRAM_BOT_TOKEN="1234567890:qwertyuiopoiuytrewqwertyuiop"

# Put here your Telegram username.
# Your new bot will talk to you only and to the users you add to it via
# /add_user command.
# The bot will not send anything to other users.
SURV_SERVER_TELEGRAM_BOT_ADMIN=telegram_username_of_bot_admin